<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MindUP | Maintenance</title>

</head>

<body>
<p>MindUP.org is currently down for maintenance. We'll be right back!</p>
</body>
</html>